# ScriptAutomation

./: README.md
ScriptProcessor/: Program.cs  ScriptProcessor.csproj  ScriptProcessor.sln  appsettings.json  package-lock.json  package.json
ScriptProcessor/Controllers/: FileController.cs  HomeController.cs
ScriptProcessor/Data/: ApplicationDbContext.cs  GlossaryDbContext.cs
ScriptProcessor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScriptProcessor/Models/: ErrorViewModel.cs  TermTranslation.cs
ScriptProcessor/Models/Entities/: Script.cs
ScriptProcessor/Properties/: launchSettings.json
ScriptProcessor/Services/: ApiService.cs  AzureBlobService.cs  AzureVaultService.cs  FormatService.cs  GlossaryDBService.cs  IApiService.cs  IFileService.cs  IFormatter.cs
ScriptProcessor/Views/: _ViewImports.cshtml
ScriptProcessor/Views/File/: Index.cshtml  List.cshtml  View.cshtml  ViewFile.cshtml
ScriptProcessor/Views/Shared/: _Layout.cshtml
